# teamcityjava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  xinwumeng.jks
app/src/androidTest/java/com/example/teamcityjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamcityjavademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teamcityjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
